@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;400;700&family=Lato:wght@700&display=swap");
@import "_null.scss";

$Fira-sans: "Firo Sans", sans-serif;
$Fira-sans-light: 100;
$Fira-sans-bold: 700;
$Lato: "Lato", sans-serif;
$fz-title: 1.7rem;
$fz-text: 2.6rem;

.wrapper {
    min-height: 100%;
    overflow: hidden;
    position: relative;

    display: flex;
    flex-direction: column;
}

.container {
    position: relative;
    max-width: 1240px;
    margin: 0 auto;
    padding: 0px 30px;
}

.title {
    font-family: $Fira-sans;
    font-weight: $Fira-sans-bold;
    font-size: $fz-title;
    text-transform: uppercase;
    color: #666666;
}
.title-white {
    font-family: $Fira-sans;
    font-weight: $Fira-sans-bold;
    font-size: $fz-title;
    text-transform: uppercase;
    color: #f9f9f9;
}

.text {
    font-family: $Fira-sans;
    font-weight: $Fira-sans-light;
    font-size: $fz-text;
    color: #666666;
}
.text-white {
    font-family: $Fira-sans;
    font-weight: $Fira-sans-light;
    font-size: $fz-text;
    color: #f9f9f9;
}

.blue {
    background: #3f729b;
    padding: 0 0 0 212px;
}
.grey {
    background: #282b2f;
    grid-row-start: span 3;
}

.btn-white {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.3rem;
    color: #f9f9f9;
    border: 2px solid #f9f9f9;
    border-radius: 50px;
    padding: 21px 29px 22px 27px;
    font-family: $Fira-sans;
    font-weight: $Fira-sans-bold;
    letter-spacing: 3.6px;
}
.btn-green {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.3rem;
    color: #2ebd59;
    border: 2px solid #2ebd59;
    border-radius: 50px;
    padding: 21px 29px 22px 27px;
    font-family: $Fira-sans;
    font-weight: $Fira-sans-bold;
    letter-spacing: 3.6px;
}

.content__row {
    margin: 0 auto;
}

.intro {
    background: linear-gradient(90deg, rgba(94, 183, 197, 0.3) 0%, rgba(50, 180, 197, 0.62) 20%),
        url("../img/intro.png") center 56.25% / cover no-repeat;
    width: 100%;

    &__row {
        display: flex;
        flex-direction: column;
        margin: 80px 0 0 0;
    }

    &__nav {
        display: flex;
        justify-content: space-between;
        margin: 0px 0px 28% 0px;
    }

    &__logo {
        position: relative;
        max-width: 80px;
        max-height: 80px;

        & img {
            width: 100%;
            height: 100%;
        }
    }
    &__content {
        font-family: $Fira-sans;
        margin: 0px 0px 278px 0px;
    }

    &__title {
        font-size: 5.14rem;
        font-weight: $Fira-sans-light;
        margin: 0px 0px 26px 0px;
    }

    &__subtitle {
        font-size: 2.14rem;
        font-weight: $Fira-sans-light;
    }
}
.about {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    &__image {
        grid-column-start: span 2;
        position: relative;
        overflow: hidden;
        & img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__content {
        grid-column-start: span 2;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 113px 56px 121px 56px;
    }

    &__title {
        margin: 0px 0px 38px 0px;
    }
    &__text {
        margin: 0px 0px 60px 0px;
    }

    &__gallery {
        position: relative;
        overflow: hidden;
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
.music {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    min-height: 100vh;
    background: url(../img/music.webp) center 56.25% / cover no-repeat;
    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: #212227;
    }

    &__title {
        text-transform: uppercase;
        color: #2ebd59;
        line-height: 32px;
    }

    &__subtitle {
        text-transform: uppercase;
        color: #2ebd59;
        line-height: 32px;
        font-size: 1.5rem;
        margin: 0px 0px 40px 0px;
        font-family: $Fira-sans;
        font-weight: $Fira-sans-light;
    }
    &__text {
        font-size: 1rem;
        color: #f9f9f9;
        font-family: $Fira-sans;
        margin: 0px 0px 50px 0px;
        line-height: 21px;
    }
}
.social {
    display: flex;

    &__row {
        flex: 0 1 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #2ebd59;
        padding: 16px;
    }
    &__spotify {
        background: #2ebd59;
    }
    &__title {
        margin: 0px 0px 43px 0px;
    }
    &__text {
        flex: 1 1 auto;
        max-width: 250px;
        margin: 0px 0px 60px 0px;
    }

    &__itunes {
        background: #282b2f;
    }
}
.footer {
    background: #212227;
    padding: 131px 0px 0px 0px;

    &__row {
        display: grid;
        grid-template-columns: minmax(290px, 1fr) minmax(175px, 1fr) minmax(481px, 1fr);
        grid-column-gap: 125px;
    }

    &__introduce {
        grid-row-start: span 2;
        order: 1;
    }

    &__title {
        font-size: 1.3rem;
        color: #f9f9f9;
        font-family: $Fira-sans;
        font-weight: $Fira-sans-bold;
        text-transform: uppercase;
        margin: 0px 0px 32px 0px;
    }

    &__text {
        font-size: 1rem;
        color: #919191;
        font-family: $Fira-sans;
        font-weight: $Fira-sans-light;
        line-height: 21px;
    }

    &__contact {
        order: 2;
        max-width: 175px;
    }

    &__social {
        order: 4;
    }

    &__anchors {
        text-transform: uppercase;
        position: relative;
        padding-left: 15px;
        & img {
            left: -5px;
            top: 4px;
            width: 14px;
            height: 14px;
            position: absolute;
        }
    }

    &__anchor {
        color: #919191;
        &:hover {
            color: #c7c7c7d2;
        }
    }

    &__subcribe {
        order: 3;
    }

    &__form {
        order: 5;
        position: relative;
    }

    &__input {
        padding: 25px 20px;
        margin: 19px 0 30px 0;
        width: 100%;
        font-family: $Fira-sans;
        font-weight: $Fira-sans-light;
        line-height: 21px;
        font-size: 1rem;
        color: #919191;
        background-color: #585656;

        transition: all ease-in 0.3s;

        &:focus {
            box-shadow: 0.3px 0.3px 2px 2px rgba(199, 199, 199, 0.178);
        }
    }

    &__sponsors {
        order: 6;
    }

    &__sponsor {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        border: 1px solid #f2f7fb;
        color: #f2f7fb;
        font-size: 0.85rem;
        text-transform: uppercase;
        font-family: $Lato;
    }
}

.sponsors__row {
    display: flex;
    gap: 20px;
}
@import "_adaptive.scss";;
